<!DOCTYPE html>
<html>
<head>
   <title>GovHack 2018 - Big Orange Brain Entry</title>
   <script src="https://d3js.org/d3.v5.min.js"></script>
   <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
         integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
         crossorigin="" />
   <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
           integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
           crossorigin=""></script>
   <script>
      function govhack() {

         var highlight = d3.select("#highlight");
         d3.select("#outlook").attr("class", "hide");

         var q = d3.select("#query").property("value").toLowerCase().split(",");

         if (q.length > 0 && d3.select("#query").property("value").length > 0) {

            var edu = "teacher, professor, school, tuition, childcare, internships";
            var tra = "builder, carpentry, carpenter, plumbing, plumber";

            d3.select("#highlight").html("");

            for (var i = 0; i < q.length; ++i) {

               if (edu.includes(q[i])) {

                  highlight.append("span")
                     .text(q[i])
                     .attr("class", "trend_up");
               }
               else {
                  highlight.append("span")
                     .text(q[i])
                     .attr("class", "trend_stable");
               }
            }

            var outlook = d3.select("#outlook").attr("class", "show");
         }

         return false;
      }

      function govhackmap() {

         var my_map = L.map('my_div_map').setView([-24.25, 133.416667], 4);

         L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
            maxZoom: 18,
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
               '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
               'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            id: 'mapbox.streets'
         }).addTo(my_map);
      }

      function bar_plot(div_id, data_file, title_label, x_axis_label, y_axis_label) {
         var width = 600, height = 470;
         var margin = { top: 70, right: 20, bottom: 50, left: 50 };
         var sub_width = width - margin.left - margin.right;
         var sub_height = height - margin.top - margin.bottom;

         var chart = d3.select("#" + div_id)
            .append("svg")
            .attr("width", width)
            .attr("height", height);

         chart.append("g")
            .attr("transform", "translate(" + width / 2 + ", " + margin.top / 3 * 1 + ")")
            .append("text")

            .attr("id", div_id + "_title")
            .attr("class", "annotation")
            .attr("text-anchor", "middle")
            .text(title_label);

         chart.append("g")
            .attr("transform", "translate(" + width / 8 + ", " + margin.top / 3 * 2 + ")")
            .append("text")
            .attr("id", div_id + "_comment")
            .attr("class", "annotation")
            .attr("text-anchor", "left")
            .text("Data value: Waiting for mouse over event");

         d3.csv(data_file).then(function(data) {
            var x = d3.scaleBand()
               .rangeRound([0, sub_width])
               .padding(0.1);

            var y = d3.scaleLinear()
               .rangeRound([sub_height, 0]);

            x.domain(data.map(function(d) { return d.Name; }));
            y.domain([0, d3.max(data, function(d) { return Number(d.Value); })]);

            var g = chart.append("g").attr("transform", "translate(" + margin.left + ", " + margin.top + ")");

            g.append("g")
               .attr("transform", "translate(0," + sub_height + ")")
               .call(d3.axisBottom(x))
               .append("text")
               .attr("class", "label")
               .attr("transform", "translate(" + sub_width / 2 + ", " + margin.bottom / 3 * 2 + ")")
               .style("text-anchor", "middle")
               .text(x_axis_label);

            g.append("g")
               .call(d3.axisLeft(y))
               .append("text")
               .attr("class", "label")
               .attr("transform", "translate(" + -margin.left / 3 * 2 + ", " + sub_height / 2 + ") rotate(-90)")
               .attr("text-anchor", "middle")
               .text(y_axis_label);

            g.selectAll(".bar")
               .data(data)
               .enter()
               .append("rect")
               .on("mouseover", function(d) {
                  d3.select("#" + div_id + "_comment").text("Data value: " + Number(d.Value));
               })
               .attr("class", "bar")
               .attr("x", function(d) { return x(d.Name); })
               .attr("width", x.bandwidth())
               .attr("y", function(d) { return sub_height; })
               .attr("height", function(d) { return 0; })
               .transition()
               .duration(1000)
               .delay(function(d, i) { return i * 100; })
               .attr("y", function(d) { return y(Number(d.Value)); })
               .attr("height", function(d) { return sub_height - y(Number(d.Value)); });
         });
      }
   </script>
   <style>

      body {
         background-color: black;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         color: white;
      }

      h1, h2, h3 {
         font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      h1 {
         color: orangered;
         margin-left: 60px;
      }

      .trend_up {
         color: forestgreen;
         font: bold 20px sans-serif;
         text-transform: capitalize;
      }

      .trend_down {
         color: red;
         font: bold 18px sans-serif;
         text-transform: capitalize;
      }

      .trend_stable {
         color: grey;
         font: normal 18px sans-serif;
         text-transform: capitalize;
      }

      .show {
         display: normal;
      }

      .hide {
         display: none;

      }

      .annotation {
         color: white;
         font: bold 12px sans-serif;
      }

      .label {
         fill: white;
      }

      .bar {
         fill: darkgray;
      }

         .bar:hover {
            fill: orangered;
         }

      #my_div_map {
         height: 600px;
         width: 800px;
      }

      #usage {
         margin-left: 60px;
         margin-bottom: 20px;
      }

      #about {
         margin-top: 20px;
      }

      #maptitle {
         margin-top: 20px;
      }
   </style>
</head>
<body onload="govhackmap();">
   <h1>Project: Big Orange Brain</h1>
   <div id="usage">Use this app to search your top skills to discover the your most employable market.</div>
   <form onsubmit="return govhack();">
      <center>
         <table border="0">
            <tr>
               <td>
                  Enter your top skills:
               </td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>
                  <input id="query" type="text" size="80" />
               </td>
               <td width="30"></td>
               <td>
                  <input id="action" type="button" value="Discover Markets" onclick="govhack();" />
               </td>
            </tr>
            <tr>
               <td>
                  <span id="outlook" class="hide">Skill forecast:</span>
               </td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>
                  <div id="highlight"></div>
               </td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td colspan="3"><div id="maptitle">Market Forecast Map:</div></td>
            </tr>
            <tr>
               <td colspan="3"><div class="hides" id="my_div_map" /></td>
            </tr>
            <tr>
               <td colspan="3"><div id="about">About and usage guide.</div></td>
            </tr>
         </table>
      </center>
   </form>
</body>
</html>
